<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.example.pol.androwatch.android_watcher.MainWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/main_widget"
    android:initialLayout="@layout/main_widget"
    android:minHeight="40dp"
    android:minWidth="240dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1"
    android:widgetCategory="home_screen"></appwidget-provider>